/* ──────────────────────────────────────────────
   Poseidon Domains (Domain Separation)
────────────────────────────────────────────── */
export enum PoseidonDomain {
  NOTE_SECRET = 0,
  NULLIFIER = 1,
  COMMITMENT = 2,
  WITHDRAWAL = 3,
  RECOVERY = 4,
  ENCRYPTION = 5
}

/* ──────────────────────────────────────────────
   Asset Identifiers
────────────────────────────────────────────── */
export enum AssetId {
  ETH = 0n,
  USDC = 1n,
  USDT = 2n,
  DAI = 3n,
  WBTC = 4n
}

/* ──────────────────────────────────────────────
   Protocol Constants
────────────────────────────────────────────── */
export const PROTOCOL_VERSION = 1n;
export const TREE_HEIGHT = 20; // 2^20 ≈ 1M deposits
export const MAX_BATCH_SIZE = 15; // For entropy gating
export const NULLIFIER_TTL = 86400 * 7; // 7 days

/* ──────────────────────────────────────────────
   Storage Keys
────────────────────────────────────────────── */
export const STORAGE_KEYS = {
  NOTES: 'shade_notes',
  WALLETS: 'shade_wallets',
  SYNC_STATE: 'shade_sync_state',
  SETTINGS: 'shade_settings',
  ENCRYPTION_KEY: 'shade_encryption_key'
} as const;

/* ──────────────────────────────────────────────
   Error Codes
────────────────────────────────────────────── */
export enum ErrorCode {
  // Crypto errors
  CRYPTO_INVALID_INPUT = 1001,
  CRYPTO_HASH_FAILED = 1002,
  CRYPTO_ENCRYPTION_FAILED = 1003,
  CRYPTO_DECRYPTION_FAILED = 1004,
  
  // Storage errors
  STORAGE_NOT_INITIALIZED = 2001,
  STORAGE_QUOTA_EXCEEDED = 2002,
  STORAGE_CORRUPTED = 2003,
  
  // Network errors
  NETWORK_TIMEOUT = 3001,
  NETWORK_UNAVAILABLE = 3002,
  NETWORK_INVALID_RESPONSE = 3003,
  
  // Wallet errors
  WALLET_NOT_FOUND = 4001,
  WALLET_INVALID_SIGNATURE = 4002,
  WALLET_RECOVERY_FAILED = 4003,
  
  // Note errors
  NOTE_NOT_FOUND = 5001,
  NOTE_ALREADY_SPENT = 5002,
  NOTE_INVALID_STATE = 5003,
  NOTE_MERKLE_PATH_INVALID = 5004,
  
  // Sync errors
  SYNC_FAILED = 6001,
  SYNC_OUT_OF_ORDER = 6002,
  SYNC_CONFLICT = 6003,
  
  // Validation errors
  VALIDATION_INVALID_CONFIG = 7001,
  VALIDATION_INVALID_INPUT = 7002,
  VALIDATION_INVALID_PROOF = 7003
}

export class ShadeError extends Error {
  constructor(
    public code: ErrorCode,
    message: string,
    public details?: any
  ) {
    super(message);
    this.name = 'ShadeError';
  }
}